server.port=8082
spring.application.name=microservice-produit



spring.datasource.url=jdbc:h2:mem:produitsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

# Configuration pour simuler les timeouts
#app.simulation.timeout=false
#app.simulation.delay=2000

# Microservice Produits - simulation de timeout
app.simulation.timeout=true
app.simulation.delay=5000


# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5

# Resilience4j TimeLimiter
resilience4j.timelimiter.configs.default.timeoutDuration=2s

# Resilience4j Retry
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms